{
  "name": "twist-backend",
  "version": "0.0.1",
  "description": "Creating a REST API with Node.js and Oracle Database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "oracledb": "^4.0.1",
    "relational-query-sql-builder": "file:../relational-query-sql-builder",
    "update": "^0.7.4"
  }
}
