{
  "name": "twist-backend-api",
  "version": "0.2.0",
  "description": "API with Node.js and Oracle Database",
  "main": "index.js",
  "scripts": {
    "start": "HTTP_PORT=3333 pm2 start ecosystem.config.js --env production",
    "stage": "HTTP_PORT=3300 pm2 start ecosystem.config.js --env stage",
    "dev": "HTTP_PORT=3100 NODE_ENV=development nodemon --watch db_apis index.js",
    "docs": "HTTP_PORT=3333 node replace-string.js && apidoc -e node_modules -c config/apidoc-config -i ./ -o docs/apidoc && apidoc -e node_modules -c config/apidoc2-config -i ./ -o docs/apidoc2 -t template/",
    "stadocs": "HTTP_PORT=3300 node replace-string.js && apidoc -e node_modules -c config/apidoc-config -i ./ -o docs/apidoc && apidoc -e node_modules -c config/apidoc2-config -i ./ -o docs/apidoc2 -t template/",
    "devdocs": "HTTP_PORT=3100 node replace-string.js && apidoc -e node_modules -c config/apidoc-config -i ./ -o docs/apidoc && apidoc -e node_modules -c config/apidoc2-config -i ./ -o docs/apidoc2 -t template/",
    "pre-push": "HTTP_PORT=3100 node replace-pre-push.js",
    "test": "mocha ./test/**/*.js"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "apidoc": "^0.25.0",
    "bisect-js": "github:TwistTRL/bisect-js",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-type": "^16.2.0",
    "ioredis": "^4.19.2",
    "is-my-json-valid": "^2.20.0",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.0",
    "lodash.isempty": "^4.4.0",
    "moment": "2.24.0",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "oracledb": "^5.0.0",
    "pm2": "^4.5.0",
    "relational-query-sql-builder": "github:TwistTRL/relational-query-sql-builder",
    "replace-in-file": "^5.0.2",
    "request": "^2.88.2",
    "rtf-parser": "^1.3.3",
    "socket.io": "^3.1.2",
    "twist-xlsx": "file:../nodejs-twist-utils",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TwistTRL/nodejs-twist-api"
  },
  "husky": {
    "hooks": {}
  }
}
